{
  "name": "shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}